<section>
    <div class="container py-5">
        <div class="row">
            <div class="col-md-6 mx-auto mt-3">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">{{ currentDate }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card ">
                    <div class="card-body">
                        <div class="col">
                            <div class="d-flex">
                                <span class="mb-0" >Name:</span>
                                <span>{{username}}</span>
                            </div>
                            <div class="d-flex">
                                <span class="mb-0" >Email:</span>
                                <span>{{email}}</span>
                            </div>
                            <div class="d-flex">
                                <span class="mb-0">ID:</span>
                                <span>{{id}}</span>
                            </div>
                        </div>
 
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
        </div>
    </div>
</section>