<section>
    <div class="container py-5">
        <div class="row">
            <div class="col-md-6 mx-auto mt-3">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">{{ currentDate }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card ">
                    <div class="card-body">
                        <div class="col">
                            <div class="d-flex">
                                <span class="mb-0">Name:</span>
                                <span>{{username}}</span>
                            </div>
                            <div class="d-flex">
                                <span class="mb-0">Email:</span>
                                <span>{{email}}</span>
                            </div>
                            <div class="d-flex">
                                <span class="mb-0">ID:</span>
                                <span>{{id}}</span>
                            </div>
                            <div class="d-flex">
                                <span class="mb-0">No of created Users:</span>
                                <span>{{userCount}}</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3 class="text-center" *ngIf="userCount!=0">User List</h3>
                <app-table-view [sharedTable]="userList" *ngIf="userCount!=0"></app-table-view>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <app-departments></app-departments>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <app-roles></app-roles>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <app-multi-tenant></app-multi-tenant>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<button *ngIf="count!=0" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
    class="btn btn-primary position-fixed end-0 bottom-0 mb-5 me-5" (click)="view()">
    Alerts
    <span *ngIf="!viewed && size!=0" class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
        <span class="visually-hidden">New alerts</span>
    </span>
</button>

<div class="modal modal-lg fade text-center" data-bs-backdrop="false" style="background-color: rgba(0,0,0,0.5);" tabindex="-1" id="exampleModal"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Applications</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-primary table-striped table-hover">
                    <thead>
                        <tr scope="col" class="table-primary">
                            <th>Id</th>
                            <th>User</th>
                            <th>Tenant</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of applications" scope="col" class="table-primary">
                            <td>{{item.id}}</td>
                            <td>{{item.user.userName}}</td>
                            <td>{{item.requestTenant.name}}</td>
                            <td>{{item.applicationStatus}}</td>
                            <td><button class="btn btn-primary" (click)="action(item)">Accept</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>