<h2 class="text-center">Add user to multi-tenant</h2>
<div class="row">
    <div class="col text-center">
        <select name="user" id="user" [(ngModel)]="user" class="form-select">
            <option value="" disabled selected>Select shared user</option>
            <option *ngFor="let item of userList" value="{{item.id}}">{{item.userName}}</option>
        </select>
        <select name="tenant" id="tenant" [(ngModel)]="tenant" class="form-select">
            <option value="" disabled selected>Select shared tenant</option>
            <option *ngFor="let item of tenantList" value="{{item.id}}">{{item.name}}</option>
        </select>
        <button class="btn btn-primary" (click)="shareUser()">Save</button>
    </div>
</div>