.card {
    padding: 2rem;
    min-width: 500px;
}
 
/* .container {
    width: 100%;
    height: 100vh;
    position: fixed;
    padding-bottom: 100px;
}
@media (min-width: 1024px) {
    .container {
        width: 700px;
        margin: 0 auto;
    }
}
 
@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 90%;
    }
 
    .card {
        padding-left: 10px;
    }
}
 
@media (max-width: 767px) {
    .container {
        width: 90%;
        height: 90vh;
        padding-bottom: 50px;
    }
 
    .card {
        padding-left: 5px;
        padding-top: 1rem;
    }
    .form-control {
        max-width: 300px;
    }
   
    .form-select {
   
        max-width: 300px;
    }
}
 
.card h3 {
    text-align: center;
    color: rgb(185, 160, 185);
}
 
.adminform {
    padding: 50px;
}
 
 
.form-control {
    max-width: 400px;
}
 
.form-select {
 
    max-width: 400px;
} */
 
.btn-primary:hover {
    background-color: #a19698;
    color: #ffff;
}
 
.btn-secondary:hover {
    background-color: #8699aa;
    color: #ffff;
}
