<div class="container-fluid">
    <div class="row">
        <div class="col-6">
            <div class="card">
                <h3 class="text-center">Create task</h3>
                <form [formGroup]="taskForm" (ngSubmit)="onSubmit()">
                    <div class="adminform">
                        <div class="col ">
                            <div class="mb-3 ">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="user" placeholder="Enter name"
                                    formControlName="name" name="name">
                                <div class="valid" class="text-danger" *ngIf="
                                taskForm.controls['name'].invalid &&
                                taskForm.controls['name'].touched  
                                ">
                                    Name is required.
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="description" class="form-label">Description</label>
                                <input type="text" class="form-control" id="user" placeholder="Enter description"
                                    formControlName="description" name="description">
                                <div class="valid" class="text-danger" *ngIf="
                                taskForm.controls['description'].invalid &&
                                taskForm.controls['description'].touched  
                                ">
                                    Description is required.
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="status" class="form-label">Status</label>
                                <select id="status" class="form-select" aria-label="status" formControlName="status"
                                    name="status">
                                    <option disabled selected>Select phase</option>
                                    <option *ngFor="let item of taskPhases" value="{{item.value}}">{{item.text}}
                                    </option>
                                </select>
                                <div *ngIf="taskForm.get('status')?.invalid && taskForm.get('status')?.touched"
                                    class="text-danger">
                                    Status is required.
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="endDate" class="form-label">Due Date</label>
                                <input type="date" class="form-control" id="endDate" placeholder="Enter due date"
                                    formControlName="endDate" name="endDate">
                                <div class="valid" class="text-danger" *ngIf="
                                taskForm.controls['endDate'].invalid &&
                                taskForm.controls['endDate'].touched  
                                ">
                                    Date is required.
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="btn-group my-3 d-flex justify-content-between">
                                <div>
                                    <button type="submit" class="btn btn-primary d-inline-block">Save</button>
                                </div>
                                <div class="ms-3">
                                    <button type="button" class="btn btn-secondary  fixed-button"
                                        (click)="onCancel()">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- <div class="d-flex justify-content-between">
                <button *ngIf="!assigned" (click)="assignedButton()" class="btn btn-primary">Assign tasks</button>
                <button *ngIf="!pending" (click)="pendingButton()" class="btn btn-primary">Pending tasks</button>
                <button *ngIf="!completed" (click)="completedButton()" class="btn btn-primary">Completed tasks</button>
            </div> -->
        </div>
        <div class="col-6">
            <!-- <div class="row" *ngIf="assigned"> -->
                <div class="row">
                <div class="card text-center">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3>Assign Task</h3>
                        <!-- <button type="button" class="btn" aria-label="Close" (click)="assignedButton()">
                            <i class="fal fa-times close-icon"></i>
                        </button> -->
                    </div>
                    <h4 *ngIf="taskCount==0">No tasks to be assigned</h4>
                    <table *ngIf="taskCount!=0" class="table table-dark table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Assignee</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of taskList; let i=index">
                                <td>{{item.name}}</td>
                                <td>{{item.description}}</td>
                                <td>{{item.status}}</td>
                                <td>
                                    <select (click)="setTaskId(item)" name="assignee" id="assignee"
                                        [(ngModel)]="assignee" class="form-control">
                                        <option disabled selected>Select user</option>
                                        <option value="{{item[0]}}" *ngFor="let item of subordinateList">{{item[1]}}
                                        </option>
                                    </select>
                                </td>
                                <td><button class="btn btn-primary" (click)="assign()">Assign</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- <div class="row" *ngIf="pending"> -->
                <div class="row">
                <div class="card text-center">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3 class="text-center">Pending Tasks</h3>
                        <!-- <button type="button" class="btn" aria-label="Close" (click)="pendingButton()">
                            <i class="fal fa-times close-icon"></i>
                        </button> -->
                    </div>
                    <h4 *ngIf="assignedTaskCount==0">No pending tasks</h4>
                    <table *ngIf="assignedTaskCount!=0" class="table table-dark table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Current status</th>
                                <th>Update status</th>
                                <th>Confirm</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of assignedTasks; let i=index">
                                <td>{{item.name}}</td>
                                <td>{{item.description}}</td>
                                <td>{{item.status}}</td>
                                <td>
                                    <select name="assignee" id="assignee" [(ngModel)]="updatedStatus[i]"
                                        class="form-control">
                                        <option disabled selected>Select status</option>
                                        <option value="{{item.value}}" *ngFor="let item of taskPhases">{{item.text}}
                                        </option>
                                    </select>
                                </td>
                                <td><button (click)="updateStatus(i)" class="btn btn-primary"><i
                                            class="fal fa-check"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- <div class="row" *ngIf="completed"> -->
            <div class="row">
                <div class="card text-center">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3 class="text-center">Completed Tasks</h3>
                        <!-- <button type="button" class="btn" aria-label="Close" (click)="completedButton()">
                            <i class="fal fa-times close-icon"></i>
                        </button> -->
                    </div>
                    <h4 *ngIf="completedTaskCount==0">No Completed tasks</h4>
                    <table *ngIf="completedTaskCount!=0" class="table table-dark table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Reopen</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of completedTask; let i=index">
                                <td>{{item.name}}</td>
                                <td>{{item.description}}</td>
                                <td>{{item.status}}</td>
                                <td><button (click)="reopenTask(i)" class="btn btn-primary"><i
                                            class="fal fa-check"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


        </div>
    </div>
</div>