<div class="container">
    <div class="row">
        <div class="col">
            <div class="card">
                <h3 class="text-center"> Create New User</h3>
                <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
                    <div class="userform">
                        <div class="row">
                            <div class="col">
                                <div class="col ">
                                    <div class="mb-3 ">
                                        <label for="userName" class="form-label">User Name</label>
                                        <input type="text" class="form-control" id="user" placeholder="Enter user name"
                                            formControlName="userName" name="userName">
                                        <div class="valid" class="text-danger" *ngIf="
                                        userForm.controls['userName'].invalid &&
                                        userForm.controls['userName'].touched  
                                        ">
                                            User Name is required.
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="text" class="form-control " id="password" placeholder="Enter password"
                                            formControlName="password" name="password">
                                        <div class="valid" class="text-danger" *ngIf="
                                        userForm.controls['password'].invalid &&
                                        userForm.controls['password'].touched &&
                                        userForm.controls['password'].errors
                                        ">
                                            <div *ngIf="userForm.controls['password'].errors['required']">
                                                Password is required
                                            </div>
                                            <div *ngIf="userForm.controls['password'].errors['minlength']">
                                                Password should contain a minimum of 6 such characters
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="firstName" class="form-label">First Name</label>
                                        <input type="text" class="form-control" id="user" placeholder="Enter first name"
                                            formControlName="firstName" name="firstName">
                                        <div class="valid" class="text-danger" *ngIf="
                                        userForm.controls['firstName'].invalid &&
                                        userForm.controls['firstName'].touched  
                                        ">
                                            First Name is required.
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="lastName" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" id="lastName" placeholder="Enter last name"
                                            formControlName="lastName" name="lastName">
                                        <div class="valid" class="text-danger" *ngIf="
                                        userForm.controls['lastName'].invalid &&
                                        userForm.controls['lastName'].touched  
                                        ">
                                            Last Name is required.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Enter email address"
                                            formControlName="email" name="email">
                                        <div class="text-danger" *ngIf="
                                        userForm.controls['email'].invalid &&
                                        userForm.controls['email'].touched &&
                                        userForm.controls['email'].errors
                                       ">
                                            <div *ngIf="userForm.controls['email'].errors['required']">
                                                Email is required
                                            </div>
                                            <div *ngIf="userForm.controls['email'].errors['email']">
                                                Invalid Email
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="role" class="form-label">Role</label>
                                        <select id="role" class="form-select" aria-label="role" formControlName="role"
                                            name="role">
                                            <option value="">Select Role</option>
                                            <option *ngFor="let role of roleList" value="{{role.name}}">{{role.name}}</option>
                                        </select>
                                        <div *ngIf="userForm.get('role')?.invalid && userForm.get('role')?.touched"
                                            class="text-danger">
                                            Role is required.
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="department" class="form-label">Department</label>
                                        <select id="department" class="form-select" aria-label="department" formControlName="department"
                                            name="department">
                                            <option value="">Select Department</option>
                                            <option *ngFor="let department of departmentList" value="{{department.name}}">{{department.name}}</option>
                                        </select>
                                        <div *ngIf="userForm.get('department')?.invalid && userForm.get('department')?.touched"
                                            class="text-danger">
                                            Department is required.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                
                        <div class="col">
                            <div class="btn-group my-3 d-flex justify-content-between">
                                <div>
                                    <button type="submit" class="btn btn-primary d-inline-block">Save</button>
                                </div>
                                <div class="ms-3">
                                    <button type="button" class="btn btn-secondary  fixed-button"
                                        (click)="onCancel()">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col text-center">
            <div class="row">
                <div class="card">
                    <h4>Update Role</h4>
                    <div class="card-body">
                        <select class="form-select"  id="user" [(ngModel)]="roleUser" name="user">
                            <option disabled selected>Select User</option>
                            <option *ngFor="let user of userList" value="{{user.id}}">{{user.userName}}--{{user.role.name}}</option>
                        </select>
                        <select class="form-select" id="role" [(ngModel)]="updatedRole" name="role">
                            <option disabled selected>Select Role</option>
                            <option *ngFor="let role of roleList" value="{{role.name}}">{{role.name}}</option>
                        </select>
                        <button class="btn btn-primary" (click)="updateRole()">
                            Update
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <h4>Update Department</h4>
                    <div class="card-body">
                        <select class="form-select" id="user" [(ngModel)]="departmentUser" name="user">
                            <option disabled selected>Select User</option>
                            <option *ngFor="let user of userList" value="{{user.id}}">{{user.userName}}--{{user.department.name}}</option>
                        </select>
                        <select class="form-select"  type="text" id="tenant" [(ngModel)]="updatedDepartment" name="tenant">
                            <option disabled selected>Select Department</option>
                            <option *ngFor="let department of departmentList" value="{{department.name}}">{{department.name}}</option>
                        </select>
                        <button class="btn btn-primary" (click)="updateDepartment()">
                            Update
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
