<!-- <div class="container"> -->
    <h2 class="text-center">Add Tenant Role</h2>
    <div class="row">
        <div class="col text-center">
            <!-- <div class="card">
                <div class="card-body"> -->
                    <input class="form-control" [(ngModel)]="role" placeholder="Enter role name" />
                    <button class="btn btn-primary" (click)="addRole()">
                        Add Role
                    </button>
                <!-- </div>
            </div> -->
        </div>
    </div>
<!-- </div> -->