<section>
    <div class="container py-5">
        <div class="row">
            <div class="col-md-6 mx-auto mt-3">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">{{ currentDate }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card ">
                    <div class="card-body">
                        <div class="col">
                            <div class="d-flex">
                                <span class="mb-0" >Name:</span>
                                <span>{{username}}</span>
                            </div>
                            <div class="d-flex">
                                <span class="mb-0" >Email:</span>
                                <span>{{email}}</span>
                            </div>
                            <div class="d-flex">
                                <span class="mb-0">ID:</span>
                                <span>{{id}}</span>
                            </div>
                        </div>
 
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="card mb-4 mb-md-0">
                    <div class="card-body"> 
                        <h4>Created Tenants</h4>
                        <table class="table table-primary table-striped table-hover">
                            <thead>
                                <tr  scope="col" class="table-primary">
                                    <th>Id</th>
                                    <th>Name</th>
                                    <th>Parent</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of tenants" scope="col" class="table-primary">
                                    <td>{{item.id}}</td>
                                    <td>{{item.name}}</td>
                                    <td *ngIf="item.tenant==null">No Parent</td>
                                    <td *ngIf="item.tenant!=null">{{item.tenant.name}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="card mb-4 mb-md-0">
                    <div class="card-body"> 
                        <h4>Created Admins</h4>
                        <table class="table table-primary table-striped table-hover">
                            <thead>
                                <tr  scope="col" class="table-primary">
                                    <th>Id</th>
                                    <th>Name</th>
                                    <th>Service Id</th>
                                    <th>Tenant</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of admins" scope="col" class="table-primary">
                                    <td>{{item.id}}</td>
                                    <td>{{item.userName}}</td>
                                    <td>{{item.serviceId}}</td>
                                    <td>{{item.tenant.name}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
