.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loading-container {
    text-align: center;
  }
  
  /* You can add additional styling for the loading GIF if needed */
  img {
    width: 100px; /* Adjust the width as needed */
    height: 100px; /* Adjust the height as needed */
  }