<!-- <div class="css-selector ">
    <div class="container"> -->
        <h2 class="text-center">Add Department</h2>
        <div class="row">
            <div class="col text-center">
                <!-- <div class="card">
                    <div class="card-body"> -->
                        <input class="form-control" [(ngModel)]="departmentName" placeholder="Enter department name" />
                        <select id="tenant" [(ngModel)]="selectedDepartment" class="form-select" name="tenant">
                            <option value="" disabled selected>Select Parent</option>
                            <option *ngFor="let department of departmentList" value="{{department.id}}">{{department.name}}</option>
                        </select>
                        <!-- <input type="text" class="form-control" name="city" list="deptList">
                        <datalist class="form-select" id="deptList" >
                          <option *ngFor="let department of departmentList" value="{{department.name}}">
                        </datalist> -->
                        <button class="btn btn-primary" (click)="addDepartment()">
                            Add Department
                        </button>
                    <!-- </div>
                </div> -->
            </div>
        </div>
    <!-- </div>
</div> -->

