<div class="css-selector ">
    <div class="container">
        <h1 class="text-center">Add Tenant</h1>
        <div class="row">
            <div class="col text-center">
                <div class="card">
                    <div class="card-body">
                        <input class="form-control" [(ngModel)]="newTenantName" placeholder="Enter tenant name" />
                        <button class="btn btn-primary" (click)="saveNewTenant()">
                            Add Tenant
                        </button>
                    </div>
                </div>
            </div>
            <div class="col text-center">
                <div class="card">
                    <div class="card-body">
                        <input class="form-control" [(ngModel)]="subTenantName" placeholder="Enter sub-tenant name" />
                        <select id="tenant" [(ngModel)]="selectedTenant" class="form-select" name="tenant">
                            <option selected disabled>Select Parent</option>
                            <option *ngFor="let tenant of tenants" value="{{tenant.id}}">{{tenant.name}}</option>
                        </select>
                        <button class="btn btn-primary" (click)="addSubTenant()">
                            Add Sub Tenant
                        </button>
                    </div>
                </div>
            </div>
            <div class="col text-center" *ngIf="btnStatus">
                <div class="card">
                    <div class="card-body">
                        <button class="btn btn-primary" (click)="createMultiTenant()">
                            Create Multi-Tenant
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <h2 class="text-center">Added tenants</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col" *ngFor="let tenant of tenants; let i=index">
                    <div class="tenant-box">
                        <h6 class="text-muted">Name: {{ tenant.name }}</h6>
                        <h6 *ngIf="tenant.tenant">Parent name: {{tenant.tenant.name}}</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

