/* .topcard,
.tenant-box {
    width: 100%;
    margin-left: 0;
}
 
@media (min-width: 768px) and (max-width: 1024px) {
    .topcard {
        width: 90%;
        margin-left: 5%;
    }
 
    .tenant-box {
        width: 80%;
        margin-left: 10%;
    }
}
 
@media (min-width: 1024px) {
    .topcard {
        width: 700px;
        margin-left: 250px;
    }
 
    .tenant-box {
        width: 400px;
        margin-left: 20px;
    }
}
@media (max-width: 480px) {
 
    .topcard {
        width: 500px;
        margin-left: 5px;
    }
 
    .tenant-box {
        width: 400px;
        margin-left: 20px;
    }
}
.topcard {
    margin-left: 250px;
    background-color: #fff;
    border-radius: 10px;
    transition: height 0.5s;
 
    .upper-box {
        padding-left: 250px;
        padding-top: 18px;
 
        .btn {

            border: none;
            border-radius: 10px;

            font-size: 16px;
        }
 
        .btn:hover {
            background-color: #8699aa;
            color: #ffff;
        }
    }
 
    .inputbox {
        padding-left: 140px;
        padding-top: 30px;
 
        .form-control {
            width: 250px;
        }
        .btn:hover{
            background-color: #8699aa;
            color: #ffff;
            border: none;
        }
    }
} */

.container{
    width: 1000px;
    min-height: 100px;
    height: auto;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    /* display: inline-block; */
}

input,select{
    margin: 5px;
}
 
.card { 
    padding: 10px;
    .tenant-box {
        background: rgb(238, 174, 202);
        background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgb(193, 182, 223) 100%);
        margin: 5px;
        width: 300px;
        min-height:100px ;
        /* margin-left: 20px; */
        padding: 10px;
        border-radius: 10px;
        /* z-index: 2; */
    }
}