server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/DemoApp
spring.datasource.username=postgres
spring.datasource.password=Myaccount007@

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.keycloak.client-id=demo
spring.security.oauth2.client.registration.keycloak.client-authentication-method=password

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/DemoApp
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/DemoApp

keycloak.admin.username=Anandhu
keycloak.admin.password=Anandhu
keycloak.admin.realm=DemoApp
keycloak.admin.clientId=demo
keycloak.roles-to-create=MasterAdmin,TenantAdmin,TenantUser
authService=keycloak
dbService=postgresql

