<!-- <div class="container">
    <div class="row">
        <div class="col"> -->
            <table class="table table-primary table-striped">
                <thead>
                    <tr>
                        <th scope="col" class="table-primary" *ngFor="let column of dynamicColumns">{{ column }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of table">
                        <td scope="row" *ngFor="let column of dynamicColumns">{{ item[column] }}</td>
                    </tr>
                </tbody>
            </table>
        <!-- </div>
    </div>
</div> -->
