<div class="container text-center">
    <h4>Subordinate List</h4>
    <table class="table table-primary table-striped table-hover table-bordered">
        <thead>
            <tr>
                <th scope="col" class="table-primary" >Name</th>
                <th scope="col" class="table-primary" >Role</th>
            </tr>
        </thead>
        <tbody *ngFor="let item of subordinateList">
            <tr>
                <td>{{item[1]}}</td>
                <td>{{item[3]}}</td>
            </tr>
        </tbody>
    </table>
</div>