<div class="container">
    <div class="card">
        <h3> Create New Admin</h3>
        <form [formGroup]="adminForm" (ngSubmit)="onSubmit()">
            <div class="adminform">
                <div class="col ">
                    <div class="mb-3 ">
                        <label for="userName" class="form-label">User Name</label>
                        <input type="text" class="form-control" id="user" placeholder="Enter user name"
                            formControlName="userName" name="userName">
                        <div class="valid" class="text-danger" *ngIf="
                            adminForm.controls['userName'].invalid &&
                            adminForm.controls['userName'].touched  
                        ">
                            User Name is required.
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="text" class="form-control " id="password" placeholder="Enter password"
                            formControlName="password" name="password">
                        <div class="valid" class="text-danger" *ngIf="
                            adminForm.controls['password'].invalid &&
                            adminForm.controls['password'].touched &&
                            adminForm.controls['password'].errors
                        ">
                            <div *ngIf="adminForm.controls['password'].errors['required']">
                                Password is required
                            </div>
                            <div *ngIf="adminForm.controls['password'].errors['minlength']">
                                Password should contain a minimum of 6 such characters
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="mb-3">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="user" placeholder="Enter first name"
                            formControlName="firstName" name="firstName">
                        <div class="valid" class="text-danger" *ngIf="
                           adminForm.controls['firstName'].invalid &&
                          adminForm.controls['firstName'].touched  
                        ">
                            First Name is required.
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="mb-3">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Enter last name"
                            formControlName="lastName" name="lastName">
                        <div class="valid" class="text-danger" *ngIf="
                           adminForm.controls['lastName'].invalid &&
                           adminForm.controls['lastName'].touched  
                        ">
                            Last Name is required.
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email address"
                            formControlName="email" name="email">
                        <div class="text-danger" *ngIf="
                           adminForm.controls['email'].invalid &&
                           adminForm.controls['email'].touched &&
                           adminForm.controls['email'].errors
                       ">
                            <div *ngIf="adminForm.controls['email'].errors['required']">
                                Email is required
                            </div>
                            <div *ngIf="adminForm.controls['email'].errors['email']">
                                Invalid Email
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="mb-3">
                        <label for="tenant" class="form-label">Tenant</label>
                        <select id="tenant" class="form-select" aria-label="tenant" formControlName="tenant"
                            name="tenant">
                            <option value="">Select Parent</option>
                            <option *ngFor="let tenant of tenants" value="{{tenant.name}}">{{tenant.name}}</option>
                        </select>
                        <div *ngIf="adminForm.get('tenant')?.invalid && adminForm.get('tenant')?.touched"
                            class="text-danger">
                            Tenant is required.
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="btn-group my-3 d-flex justify-content-between">
                        <div>
                            <button type="submit" class="btn btn-primary d-inline-block"

                                >Save</button>
                        </div>
                        <div class="ms-3">
                            <button type="button" class="btn btn-secondary  fixed-button"
                                (click)="onCancel()">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
